.main {
  height: 100vh;
  max-width: 375px;
  display: flex;
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 250px);
  max-width: 80%;
  margin: auto;
}

.container .first,
.container .second,
.container .third {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* padding: 1rem; */
}

/* Media Queries */

@media (min-width: 376px) {
  .main {
    max-width: 500px;
    height: 120vh;
  }
  .container {
    max-width: 80%;
    margin: auto;
  }
}

@media (min-width: 740px) {
  .main {
    max-width: 1440px;
    height: 100vh;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 280px);
    max-width: 50%;
  }

  .container .first {
    grid-column: 1 / 3;
  }
}
